$cell-size: 84px;
$cell-border-size: 4px;

/* colors */
$color--dark: #1C2338;
$color--bright: #FFCEAD;
$color--action: #8C3184;
$color--action-d: #7A2B73;

.App {
  text-align: center;
}

.App-header {
  background-color: #1E273D;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;

    p {
        font-size: 62px;
        line-height: 50px;
        margin-top: 10px;
        margin-bottom: 20px;
    }
}

.grid-cell {
    width: calc(#{$cell-size} - (#{$cell-border-size} * 2));
    height: calc(#{$cell-size} - (#{$cell-border-size} * 2));
}

.count {
    width: calc(#{$cell-size} * 3);
    height: calc(#{$cell-size} * 5);
    display: inline-flex;
    flex-wrap: wrap;
    margin-bottom: 25px;
}

.counts {
    width: calc(#{$cell-size} * 7);
    display: flex;
    justify-content: space-between;
}

.controllers--all {
    width: 60%;
    min-width: 300px;
    max-width: 800px;
}

.controllrs--group {
    display: flex;
    margin-bottom: 20px;
}

.cell {
    display: inline-block;
    background-color: $color--dark;
    margin: 0;
    padding: 0;
    border: $cell-border-size solid $color--dark;
    transition: transform 0.4s;

    &.is-opened {
        background-color: $color--bright;
        transform: rotateY(180deg);
    }
}

.controller {
    width: 100%;
    height: 50px;
    font-size: 38px;
    border: 3px solid $color--dark;
    background-color: $color--action;
    color: white;
    outline: none;

    &:active {
        transform: scale3d(0.95, 0.95, 0.95);
        background-color: $color--action-d;
    }
}
